#KubeJS Common Properties
#Fri Mar 01 20:24:33 CET 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
AdvJSExample=false
startupErrorReportUrl=
AdvJSDebug=true
